# VVCard.ru

./: .gitignore
vvcard/: ApplicationContext.cs  CardStore.cs  EmailService.cs  Program.cs  ServiceAndBotDetector.cs  Startup.cs  bild.sh  start_server.sh  vvcard.csproj  vvcard.service
vvcard/Areas/Identity/: IdentityHostingStartup.cs
vvcard/Areas/Identity/Pages/: _ViewImports.cshtml
vvcard/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
vvcard/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
vvcard/Controllers/: CardController.cs  CustomAccountController.cs  HomeController.cs
vvcard/CustomException/: UserNotFoundException.cs
vvcard/Migrations/: 20210902072053_new.Designer.cs  20210902072053_new.cs  20210906174217_add-CardField-order.Designer.cs  20210906174217_add-CardField-order.cs  20210913174638_addVisitCounters.Designer.cs  20210913174638_addVisitCounters.cs  20210913175945_addVisitCounters-JsonResponse-Field.Designer.cs  20210913175945_addVisitCounters-JsonResponse-Field.cs  20210916080753_VisitСounter-add-UserAgentString.Designer.cs  20210916080753_VisitСounter-add-UserAgentString.cs  20210923083453_add-ClickCardField.Designer.cs  20210923083453_add-ClickCardField.cs  20211022140445_add_User_Register_LastLoginDatatime.Designer.cs  20211022140445_add_User_Register_LastLoginDatatime.cs  20211104133058_CardField_add_FieldType.Designer.cs  20211104133058_CardField_add_FieldType.cs
vvcard/Models/: Card.cs  CardField.cs  ClickCardField.cs  ErrorViewModel.cs  IRepository.cs  User.cs  VisitСounter.cs  tLoginModel.cs  tRegisterModel.cs
vvcard/Views/: _ViewImports.cshtml
vvcard/Views/Account/: Login.cshtml  Register.cshtml
vvcard/Views/Card/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowPersonalCard.cshtml  ShowVisits.cshtml
vvcard/Views/Home/: ExceptionBadRequest.cshtml  Help.cshtml  Index.cshtml  PrivacyPolicy.cshtml  RoadMap.cshtml
vvcard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
vvcard/wwwroot/css/: site.css
vvcard/wwwroot/js/: site.js
